<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lnline Css</title>
    <style>
        h1 {
            /* background: red;*/
        }

        h2 {
            background-color: red;
            color: aquamarine;
            foun-size: 45px;
        }

        #heading {
            background-color: blue;
            color: azure;
        }

        h1 {
            background-color: red;
            foun-size: 50px;
            color: white;
        }

        h2 {
            background-color: red;
        }

        .head {
            color: blue;
        }

        .by {
            color: yellow;
            background-color: purple;
        }

        #by {
            color: purple;
            border: 5px solid black;
        }

        h3 {
            background-color: blue;
            color: azure;
        }
    </style>
</head>

<body>

    <h2> lnline Css</h2>
    <h2 id="heading"> lnline Css</h2>
    <h1>MAIN HEADING (Internal Css)</h1>
    <h2 class="by"> Learning Css</h2>
    <h2 class="head"> Learning Css</h2>
    <h2> Learning Css</h2>
    <h2 class="head"> Learning Css</h2>
    <h2 id="by"> Learning Css Quickly</h2>
    <h3>Learning Css</h3>
    <h3>Hello, this is designed by some external css file.</h3>


</body>

</html>